{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssuncaoDistributionContext": "server=localhost;user=root;database=assuncaodistributiondb;passaword=12345;port=3306"
  }
}
